from flask import Flask
import random
app = Flask(__name__)
facts_list = ["Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
              "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
              "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
              "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.",
              "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.",
              "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.",
              "Илон Маск выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.",
              "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы."
              ]
@app.route("/")
def home():
    return '''
    <h1>Здравствуйте! На этом сайте вы можете узнать пару интересных фактов о технологической зависимости.</h1>
    <a href="/random_fact">Посмотреть случайный факт!</a>
    <a href="/story1">???</a>
    '''
@app.route("/random_fact")
def random_fact():
    return f'''
    <p> {random.choice(facts_list)} </p>
    <a href="/random_fact">Новый факт</a>
    <a href="/">На главную</a>   
    '''
@app.route("/story1")
def story1():
    return '''
    <p>Жила была прекрасная прицесса...</p>
    <a href="/story2">дальше</a>
    '''
@app.route("/story2")
def story2():
    return '''
    <p>Увы, она стала жертвой злых чар...</p>
    <a href="/story3">дальше</a>
    '''
@app.route("/story3")
def story3():
    return '''
    <p>Она стала узницей замка под охраной ужасного огнедышащего дракона...</p>
    <a href="/story4">дальше</a>
    '''
@app.route("/story4")
def story4():
    return '''
    <p>Многие храбрые рыцари стремились освободить её из заточения, но всех ждала гибель...</p>
    <a href="/story5">дальше</a>
    '''
@app.route("/story5")
def story5():
    return '''
    <p>И вот под охраной дракона она коротала дни в самой высокой башне замка ожидая поцелуя своего суженого...</p>
    <a href="/story6">дальше</a>
    '''

@app.route("/story6")
def story6():
    return '''
    <h2>Ага, поверил. Ну и бредятина.</h2>
    <img src="https://upload.wikimedia.org/wikipedia/ru/4/4d/Shrek_%28character%29.png" alt="Шрек" width="300">
    <a href="/">На главную</a>
    '''

app.run(debug=True)
